<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>windows</title>

    <script src="./libraries/p5.min.js"></script>

    <script src="./sketch.js"></script>
    <script src="./js/Hole.js"></script>
    <script src="./js/Fabric.js"></script>
    <script src="./js/Pattern.js"></script>

    <style>
        
        @font-face {
            font-family: "Nunito";
            src: url("./fonts/Nunito-SemiBold.ttf");
            font-weight: normal;
            font-style: normal;
        }        

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        canvas {
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            display: none;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 180px;
            height: 40px;
            border-radius: 5px;
            border-style: none;
            font-size: 1.2rem;
            color: #222;
            background-color: #fff4f4;
            font-family: "Nunito", sans-serif;
        }

        button:hover {
            color: #fff4f4;
            background-color: #222;
        }
    </style>
</head>

<body>

    <button id="reset">Reset</button>
    <button id="save-image">Save image</button>

</body>

</html>
